# KinesisKCL

./: README.md  pom.xml
src/main/java/: KinesisKCL.java
src/main/resources/: log4j.properties
