log4j.rootLogger=INFO,log
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=./kinesisKCL.log
log4j.appender.log.MaxFileSize=20MB
log4j.appender.log.MaxBackupIndex=5
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}.%M:%L] %m%n
